<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>天马旅游</title>
		<link rel="stylesheet" href="style/base.css">
		<link rel="stylesheet" href="style/css.css">
		<link rel="stylesheet" href="style/calendar.css">
		<link rel="stylesheet" href="style/weui.css" />
		<link rel="stylesheet" href="style/weui2.css"/>
		<style>
		.NGD_calendar_fullscreen .NGD_calendar_box .NGD_month_box .NGD_days ul li{background-color: #f8f8f8;}
		.NGD_calendar_fullscreen .NGD_days_select{color: #d0d0d0;}
		.NGD_calendar_fullscreen .NGD_days_selected_rang{color:#666;}
		.NGD_calendar_fullscreen .NGD_calendar_box .NGD_month_box .NGD_days ul li.NGD_days_selected_rang{background-color: #fff;}
		.NGD_calendar_fullscreen .NGD_calendar_box .NGD_month_box .NGD_days ul li.NGD_days_selected_ok{background-color:#e85b5b;color:#fff;}
		.contentFilter{border-bottom:1px solid #ddd;background-color:#fff;padding:0.3rem 0.5rem 1rem 0.5rem;}
		.contentFilter a{width:19%;margin-right: 1%;}
		.contentFilter a:nth-child(3n) { width: 19%;margin-right: 1%; }
		.contentFilter a:nth-child(5n) { margin-right: 0; width: 19%; }
		.dayFilter a:last-child{width: 19%;}
		.keyContent a {border: 1px solid #eee;background-color:#eee;padding: 0;margin-top:0.3rem;color: #333;font-size:0.7rem;line-height: 2rem;height: 2rem;		}
		
		.tit{padding:1rem 0.5rem 0.5rem;color:#999;border-bottom:1px solid #ddd;}
		</style>
	</head>
	<body style="background: #f5f5f5;">
		<div class="global" id="searchhotel" style="margin-bottom: 4rem;">
			<div class="topside">
			    <div class="toback"><a href="javascript:history.go(-1);"><i class="ico-back"></i></a></div>
			    <div class="pagetitle"><b>选择出发日期</b></div>
			    <div class="otherFun">
			    	<a href="#">
			    		<i class="ico-dot"></i>
			    	</a>
			        
			    </div>
			</div>
			<div class="global clearfix" id="calendar">
			<!-- 时间控件 -->
			<div class="NGD_calendar" style="top: 0;">
			    <div class="NGD_calendar_fullscreen">
			        <ul class="tag_week">
			            <li>六</li>
			            <li>日</li>
			            <li>一</li>
			            <li>二</li>
			            <li>三</li>
			            <li>四</li>
			            <li>五</li> 
			        </ul>
			    </div>
			</div>
			
		</div>

		
	
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/zepto.min.js" ></script>
		<script type="text/javascript" src="js/picker.js" ></script>
		<script type="text/javascript" src="js/select.js" ></script>
		<script type="text/javascript" src="js/NGD_calendar.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script>
		
		var type=0;
		$(document).ready(function(){
			
			$(".contentFilter a").click(function () {
                $(this).addClass("this").siblings(".this").removeClass("this");
            });
            $(".contentFilter:not(:eq(1)) a").click(function () {
                $(this).addClass("this").siblings(".this").removeClass("this");
            });
			$("#service").click(function(){
				var next = $(this).siblings(".fw-box")
				if(next.is(":hidden")){
					next.show();
				}else{
					next.hide();
				}
			})
			$(".insurance").click(function(){
				var Input = $(this).find("input");
				var Show = $(this).siblings(".bxlist")
				if ($(Input).is(":checked")){
		            $(Input).prop("checked", false);
		            Show.hide()
		        }
		       else
		        {
		            $(Input).prop("checked", true);
		            Show.show()
		        }
			})
			var nowDate=new Date();
	    	calendar(nowDate); 
			$(".prevMonth,.nextMonth").show();
			
		function calendar(iDate){
			$(".NGD_calendar_box").empty();
		    iDate = new Date(iDate.getFullYear(), iDate.getMonth(), iDate.getDate());
		    var selectDate = null;
		    var startDate_1=new Date(iDate.getFullYear(),iDate.getMonth(),1);
		    var fullscreen_calendar=$(".NGD_calendar_fullscreen").NGD_calendar({
		        months:1,
		        startWeek:6,
		        event:"show",
		        showDateSelect:"text",
		        dateArea:[startDate_1,new Date(startDate_1.getFullYear()+1,startDate_1.getMonth(),startDate_1.getDate())],
		        onSelect:function(e,d){
		        	if (e.date - iDate >= 0) {
		            var odate = dateFormat(e.date,"yyyy-MM-dd");
			        $("#calendar .pagetitle").html(odate);
			        selectDate=dateFormat(e.date,"yyyyMMdd");
			        $("#calendar .pagetitle").attr("data",selectDate);
				    fullscreen_calendar.doms.calendarBox.find(".NGD_days_selected_ok").removeClass("NGD_days_selected_ok");
				    e.o.addClass("NGD_days_selected_ok");
				    }
				},
				dayBinded: function(e) {
					if (e.date - iDate >= 0) {
						e.o.addClass("NGD_days_selected_rang");
						if(type==2)
						console.log(e.date);
						if(e.date-iDate==0)
						{
							e.o.addClass("NGD_days_selected_ok");
							e.o.append("<div class='this'>今天</div>")
							$("#calendar .pagetitle").html(dateFormat(e.date,"yyyy-MM-dd"));
							selectDate=dateFormat(e.date,"yyyyMMdd");
							if(type==2)
							console.log(e.date);
							$("#calendar .pagetitle").attr("data",selectDate);
						}
					}
					else
					{
						e.o.removeClass("NGD_days_selected_rang");
					}
				}
			})
		}
	})	
		</script>
	</body>
</html>
