<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>天马旅游</title>
		<link rel="stylesheet" href="style/weui.css" />
		<link rel="stylesheet" href="style/weui2.css"/>
		<link rel="stylesheet" href="style/base.css">
		<link rel="stylesheet" href="style/css.css">
		<link rel="stylesheet" href="style/calendar.css">
		<style>
		.NGD_calendar_fullscreen .NGD_calendar_box .NGD_month_box .NGD_days ul li{background-color: #f8f8f8;}
		.NGD_calendar_fullscreen .NGD_days_select{color: #d0d0d0;}
		.NGD_calendar_fullscreen .NGD_days_selected_rang{color:#666;}
		.NGD_calendar_fullscreen .NGD_calendar_box .NGD_month_box .NGD_days ul li.NGD_days_selected_rang{background-color: #fff;}
		.NGD_calendar_fullscreen .NGD_calendar_box .NGD_month_box .NGD_days ul li.NGD_days_selected_ok{background-color:#e85b5b;color:#fff;}
		.contentFilter{border-bottom:1px solid #ddd;background-color:#fff;padding:0.3rem 0.5rem 1rem 0.5rem;}
		.contentFilter a{width:19%;margin-right: 1%;}
		.contentFilter a:nth-child(3n) { width: 19%;margin-right: 1%; }
		.contentFilter a:nth-child(5n) { margin-right: 0; width: 19%; }
		.dayFilter a:last-child{width: 19%;}
		.keyContent a {border: 1px solid #eee;background-color:#eee;padding: 0;margin-top:0.3rem;color: #333;font-size:0.7rem;line-height: 2rem;height: 2rem;		}
		.order2-2b{padding:0.5rem 0;}
		.order2-2b dl{background-color:#fff;padding:0.5rem;}
		.tit{padding:1rem 0.5rem 0.5rem;color:#999;border-bottom:1px solid #ddd;}
		</style>
	</head>
	<body style="background: #f5f5f5;">
		<div class="global" id="searchhotel" style="margin-bottom: 4rem;">
			<div class="topside">
			    <div class="toback"><a href="javascript:history.go(-1);"><i class="ico-back"></i></a></div>
			    <div class="pagetitle"><b>门票预定</b></div>
			    <div class="otherFun">
			    	<a href="#">
			    		<i class="ico-dot"></i>
			    	</a>
			        
			    </div>
			</div>
			<div class="global clearfix" id="calendar">
			<!-- 时间控件 -->
			<div class="NGD_calendar" style="top: 0;">
			    <div class="NGD_calendar_fullscreen">
			        <ul class="tag_week">
			            <li>六</li>
			            <li>日</li>
			            <li>一</li>
			            <li>二</li>
			            <li>三</li>
			            <li>四</li>
			            <li>五</li> 
			        </ul>
			    </div>
			</div>
			
		</div>

			<section class="order2-2 customer_box" style="padding-top:0;">
				<div class="search-hotel-block order2-2b">
					<dl class="mt05">
                  		<dt>门票种类</dt>
                  		<dd class="arrow">
                  			<div class="weui_cell_bd weui_cell_primary">
                  				<input class="weui_input" type="text" value="" id='mp'/>
                  			</div>
                  		</dd>
                  	</dl>
                    <dl class="mt05">
						<dt>出行人数</dt><dd>
                        	<input class="weui_input" type="number" value="" pattern="[0-9]*" id='rs'/>
                        </dd>
					</dl>
					<dl class="mt05">
						<dt>游客信息</dt><dd></dd>
					</dl>
					<div class="visito">
						<dl>
							<dt>护照号码</dt><dd>
	                        	<input type="text" alt="" placeholder="与护照一致"  />
	                        </dd>
						</dl>
						<dl>
							<dt>中文名(拼音)</dt><dd>
	                        	<input type="text" alt="" placeholder="与护照一致"  />
	                        </dd>
						</dl>
	                    <dl>
	                    	<dt>中文姓(拼音)</dt><dd>
	                        	<input type="text" alt="" placeholder="与护照一致"  />
	                        </dd>
	                    </dl>
	                       
						
					</div>
                    <dl class="mt10">
						<dt>订购人信息</dt>
					</dl>
                    <dl>
						<dt>姓名</dt><dd><input type="text" id="contacts" name="contacts" placeholder="请输入联系人姓名" /> </dd>
					</dl>
                    <dl>
						<dt>手机</dt><dd><input type="tel" id="phone" name="phone" placeholder="请输入联系人手机号码" /> </dd>
					</dl>
                    <dl>
						<dt>邮箱</dt><dd><input type="email" id="email" name="email" placeholder="请输入邮箱地址" /> </dd>
					</dl>
					<dl>
						<dt>订单备注</dt>
					</dl>
					<div style="height:auto;padding:0.5rem;border-bottom:1px solid #ddd;background-color:#fff;"><textarea class="textareastyle" placeholder="对本次交易的补充说明" ></textarea></div>
				</div>
			</section>
		</div>
		<div class="footer-fixed">
			<div class="total_of">
				总计<span>c$<em>0.00</em></span>
			</div>
			<div class="comfirm">
				<a href="支付方式.html" class="btn-ok">去支付</a>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/NGD_calendar.js"></script>
		<script type="text/javascript" src="js/zepto.min.js" ></script>
		<script type="text/javascript" src="js/picker.js" ></script>
		<script type="text/javascript" src="js/select.js" ></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script>
		$("#mp").select({
	        title: "门票种类",
	        autoClose:true,
	        
	        items: ['1天单元区门票','2天单元区门票','3天单元区门票'],
	        onChange: function(d) {
	        }
	      });
		var type=0;
		$(document).ready(function(){
			
			$(".contentFilter a").click(function () {
                $(this).addClass("this").siblings(".this").removeClass("this");
            });
            $(".contentFilter:not(:eq(1)) a").click(function () {
                $(this).addClass("this").siblings(".this").removeClass("this");
            });
			
			var nowDate=new Date();
	    	calendar(nowDate); 
			$(".prevMonth,.nextMonth").show();
			
		function calendar(iDate){
			$(".NGD_calendar_box").empty();
		    iDate = new Date(iDate.getFullYear(), iDate.getMonth(), iDate.getDate());
		    var selectDate = null;
		    var startDate_1=new Date(iDate.getFullYear(),iDate.getMonth(),1);
		    var fullscreen_calendar=$(".NGD_calendar_fullscreen").NGD_calendar({
		        months:1,
		        startWeek:6,
		        event:"show",
		        showDateSelect:"text",
		        dateArea:[startDate_1,new Date(startDate_1.getFullYear()+1,startDate_1.getMonth(),startDate_1.getDate())],
		        onSelect:function(e,d){
		        	if (e.date - iDate >= 0) {
		            var odate = dateFormat(e.date,"yyyy-MM-dd");
			        $("#calendar .pagetitle").html(odate);
			        selectDate=dateFormat(e.date,"yyyyMMdd");
			        $("#calendar .pagetitle").attr("data",selectDate);
				    fullscreen_calendar.doms.calendarBox.find(".NGD_days_selected_ok").removeClass("NGD_days_selected_ok");
				    e.o.addClass("NGD_days_selected_ok");
				    }
				},
				dayBinded: function(e) {
					if (e.date - iDate >= 0) {
						e.o.addClass("NGD_days_selected_rang");
						
						if(type==2)
						console.log(e.date);
						if(e.date-iDate==0)
						{
							e.o.addClass("NGD_days_selected_ok");
							e.o.append("<div>今天</div>")
							$("#calendar .pagetitle").html(dateFormat(e.date,"yyyy-MM-dd"));
							selectDate=dateFormat(e.date,"yyyyMMdd");
							if(type==2)
							console.log(e.date);
							$("#calendar .pagetitle").attr("data",selectDate);
						}
					}
					else
					{
						e.o.removeClass("NGD_days_selected_rang");
					}
				}
			})
		}
	})	
		</script>
	</body>
</html>
